#!/bin/sh
# Xsetup - run as root before the login dialog appears
sleep 7
if [ -f /boot/efi/EFI/microsoft/BOOT/bootmgfw.efi ] || grep -q "Windows" /boot/grub/grub.cfg ; then
    if [ ! -e /bin/live-boot ] && [ ! -e /bin/live-config ] ; then
       if  [ ! -f /var/run/eta-coser.pid ] ; then
           touch /var/run/eta-coser.pid
           /usr/bin/eta-coser
       else
           echo "etacoser.pid found"
       fi
    fi
fi

#xconsole -geometry 480x130-0-0 -notify -verbose -fn fixed -exitOnFail -file /dev/xconsole &
